{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5,
  "lineage": "b3249d62-cc83-23cd-b095-6fffd0f00a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjczMmY2ZGYwNTIwYWQzZTI1Njc3MWNm-dXNlcm5hbWU=:dGVzdC11c2Vy",
            "labels": [],
            "ldap_auth_type": "NONE",
            "password": "securePassword123",
            "project_id": "6732f6df0520ad3e256771cf",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "readWriteAnyDatabase"
              }
            ],
            "scopes": [],
            "username": "test-user",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_project.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_keys": [
              {
                "api_key_id": "6732e994d5b9e524263c6d99",
                "role_names": [
                  "GROUP_OWNER"
                ]
              }
            ],
            "cluster_count": 0,
            "created": "2024-11-12T06:34:10Z",
            "id": "6732f6df0520ad3e256771cf",
            "is_collect_database_specifics_statistics_enabled": false,
            "is_data_explorer_enabled": false,
            "is_performance_advisor_enabled": false,
            "is_realtime_performance_panel_enabled": false,
            "is_schema_advisor_enabled": false,
            "name": "Franchise API",
            "org_id": "61b267d0012d6337546ffd00",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
