spring.application.name=franchise-api
# MongoDB URI de tu cluster en MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test
spring.data.mongodb.database=myDatabaseName
